{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "library/*": ["helpers/*"],
      "models/*": ["models/*"]
    }
  }
}
