{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "assets/*": ["assets/*"],
      "config/*": ["config/*"],
      "components/*": ["src/library/components/*"],
      "library/*": ["src/library/*"],
      "models/*": ["src/models/*"],
      "pages/*": ["src/library/pages/*"]
    }
  }
}
